# Limine configuration for architectures where Limine does not support the linux
# boot protocol. Instead, the chainload protocol is used; Limine boots the
# Linux kernel as an EFI executable
# (https://docs.kernel.org/admin-guide/efi-stub.html).

TIMEOUT=0
DEFAULT_ENTRY=1
GRAPHICS=no
SERIAL=yes

:simplelinux
  COMMENT=simplelinux
  PROTOCOL=chainload
  CMDLINE=initrd=initrd console=ttyS0 quiet loglevel=3
  IMAGE_PATH=boot:///kernel
