# Limine configuration for architectures where Limine supports the linux boot
# protocol

TIMEOUT=0
DEFAULT_ENTRY=1
GRAPHICS=no
SERIAL=yes

:simplelinux
  COMMENT=simplelinux
  PROTOCOL=linux
  CMDLINE=console=ttyS0 quiet loglevel=3
  KERNEL_PATH=boot:///kernel
  MODULE_PATH=boot:///initrd
  TEXTMODE=yes
